VITE_SUPABASE_PROJECT_ID="uaeijkjsokrmikfduczq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhZWlqa2pzb2tybWlrZmR1Y3pxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMjY4ODMsImV4cCI6MjA3MTcwMjg4M30.VPUpzCAUftqWPnGTeh5wsMfak0NqZOtJJSuaIw3wlC4"
VITE_SUPABASE_URL="https://uaeijkjsokrmikfduczq.supabase.co"
